m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lin/Documents/modelsim/verilog_practice/ripple_adder
vD_FF
Z1 !s110 1678096039
!i10b 1
!s100 ]LH:^lhR:AOzTB9=[Gg]51
IA>]XN;TmLMEJVYW0U?F^f3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1678093694
Z4 8ripple_adder.v
Z5 Fripple_adder.v
L0 23
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1678096039.000000
Z8 !s107 testbench.v|ripple_adder.v|
Z9 !s90 ripple_adder.v|testbench.v|
!i113 1
Z10 tCvgOpt 0
n@d_@f@f
vripple_carry_counter
R1
!i10b 1
!s100 <ZMeNgJECLoSKAOo80UBl0
Io9LbDHA3Y;6CQ_WRWIl]_3
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vstimulus
R1
!i10b 1
!s100 QW8l85k;CAV2:A>kD4na=3
I;F8AN:TJJ:Fo_fnk^?^_83
R2
R0
w1678093899
8testbench.v
Ftestbench.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vT_FF
R1
!i10b 1
!s100 2ccdPO?J`jEASI_@PW7I70
Izm;3R[PG>YBZDBVgP4aAo1
R2
R0
R3
R4
R5
L0 11
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@t_@f@f
